/*-------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/

.site {
	max-width: 50em;
	margin: 0 auto;
}


.footer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	"logo copyrite"
	"designed designed";

}
.small-logo{
	grid-area: logo;
}
.designedWith{
	grid-area: designed;
}
.copyrite {
	grid-area: copyrite;
}
	/*-------hero image GRID------------- */

	.hero-image {
		display: grid;
		grid-gap: 1em;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			grid-template-areas:  
			"image image"
			"title title"
			"statement statement"
			" home portfolio"
			"about resume"
			"contact contact";
		
	}

	
	.logo1{
		grid-area: image;
		max-height: 2em;
		margin: auto;
			
	}
	
	.link-home{
		grid-area: home;
		
	}
	
	.header-title{
		grid-area: title;
		
		
	}
	
	.link-port{
		grid-area: portfolio;
		
	}

	.statement {
		grid-area: statement;
		font-family: 'Dancing Script', cursive;
		font-size: 200%;
		text-align: center;
		font-weight: bold;
		color: var(--footer-background);
		justify-self: center;
		padding: 1em;

	}
	
	.link-about{
		grid-area: about;
		
	}
	.link-res{
	  grid-area: resume;
	 
	}
	
	.link-cont{
	  grid-area: contact;
	 
	}



/*------------Grid layout for resume sections */
	.section-list{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas: 
		"sec-1"
		"sec-2"
		"sec-4"
		"sec-3"
		"sec-5"
		"sec-6";
	}

	.section-1{
		grid-area: sec-1;
		padding: 1em;
		margin: 0;
	}
	.section-2{
		grid-area: sec-2;
		padding: 1em;
		margin: 0;
	}
	.section-3{
		grid-area: sec-3;
		padding: 1em;
		margin: 0;
	}
	.section-4{
		grid-area: sec-4;
		padding: 1em;
		margin: 0;
	}
	.section-5{
		grid-area: sec-5;
		padding: 1em;
		margin: 0;
	}
	.section-6{
		grid-area: sec-6;
		padding: 1em;
		margin: 0;
	}
 /*------- Layout for modals-----------  */
	.container{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas:  
		"header"
		"title"
		"image"
		"info"
	}
.card-header {
	grid-area: header;
}
.card-title {
	grid-area: title;
}
.card-image {
	grid-area: image;
}
.info{
	grid-area: info;
}

 /* CSS Grid for modal #6 This is a grid within the modal*/
.ps-images{
  
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:  
    "name"
    "title"
    "thumbnail";
}

.name{
    grid-area: name;
}
.title{
    grid-area: title;
}
.thumbnail{  
	padding: 2em;
	margin: 0;
	 grid-area: thumbnail;
	 justify-self: center;
	 align-items: center;
	}

	/*--------------Display Grid for About Section ------ */

	.about-content{
		display: grid;
		grid-template-areas:  
		"image"
		"text";
	}
	.about-img{
		grid-area: image;
	
	}
	.about-text{
		grid-area: text;
	}
/*------- Media Query Hamburger Menu-----------  */

/* Hide the link that should open and close the topnav on small screens */
.navbar .icon {
	display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (min-width: 20px) and (max-width: 600px) {
	.navbar li:not(:first-child) {
		display: none;
	}

	.navbar a.icon {
		float: right;
		display: block;
	}
	.logo1{
		grid-area: image;
		max-height: 4em;
		
	}

}

@media screen and (min-width: 20px) and (max-width: 600px) {

	/* The "responsive" class is added to the navbar with JavaScript when the user clicks on the icon. This class makes the navbar look good on small screens (display the links vertically instead of horizontally) */
	.navbar.responsive {
		position: relative;
	}

	.navbar.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.navbar.responsive li {
		float: none;
		display: block;
		text-align: left;
		height: 70px;
	}
	.about-img img{
		width: 100%;
		margin: auto;
		
	}
	.resumeBtn{
		max-width: 60%;
	}
	
}



/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 601px) {

		.site {
			max-width: none;
		}
		.hero-image a{
			color:var(--text-color-white);
			 font-size: 1.5em;
			margin: auto;
			font-style: italic;
			background-color: var(--dark-red);
			padding: 1em;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3), 0 5px 5px 0 rgba(0, 0, 0, 0.50);
			border-radius: 10px;
		 }
		 .logo1{
			grid-area: image;
			max-height: 6em;
			
		}

		
		

	}

	@media screen and (min-width: 50em) {
		.navbar {
			font-size: 1em;
			
		}
		.logo1{
			grid-area: image;
			max-height: 7em;
			
		}
		
		.cards {
			display: grid;
			grid-template-columns: 1fr 1fr;
						
		}
		.section-list{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: 
			"sec-1 sec-2"
			"sec-3 sec-4"
			"sec-5 sec-6";
		}
		
	
		.hero-image a {
			color: var(--text-color-black);
			font-size: 1em;
			margin: auto;
			font-style: italic;
			background-color: var(--light-grey);
			padding: 1em;
			border-radius: 0px;
		}
		
		.hero-image a:hover {
			/* transform: scale(2); */
			transition-duration: 300ms;
			cursor: pointer;
			background-color: var(--light-grey);
			padding: 0;
			border-radius: none;
		
		}
	

		.hero-image {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr ;
			grid-template-areas: 
			"image image image image image" 
			" home portfolio about resume contact"
			"title title title title title"
				"statement statement statement statement statement"
			
		}
.header-title{
	font-size:525%;
	
}

.statement{
	font-size: 250%;
	
}



.footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
	"logo designed copyrite";

}
		
	}

	@media screen and (min-width: 1000px){
		.cards{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		.section-list{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: 
			"sec-1 sec-2 sec-5"
			"sec-3 sec-4 sec-6"
		}

		

		.logo1{
			grid-area: image;
			max-height: 8em;
		
		}
	}

	@media screen and (min-width: 1200px){
		.cards{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		.about-content{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.about-img img{
			width: 75%;
			align-content: flex-start;
		}
		.about-text{
			margin-top: 5em;
		}

		.logo1{
			grid-area: image;
			max-height: 9em;
			
		}
	}
}